# vblog_backend

./: .gitignore  README.md  pom.xml
src/main/resources/: application.yaml
vblog-account-server/: pom.xml
vblog-common/: pom.xml
vblog-common/src/main/java/com/hasaker/common/base/: BaseEntity.java  BaseEnum.java  BaseMapper.java  BaseService.java  IEnum.java
vblog-common/src/main/java/com/hasaker/common/base/impl/: BaseServiceImpl.java
vblog-common/src/main/java/com/hasaker/common/config/: FeignExceptionConfig.java  LocaleConfig.java  MyBatisPlusConfig.java  SnowFlakeIdGenerator.java  SwaggerConfig.java
vblog-common/src/main/java/com/hasaker/common/consts/: Ajax.java  AjaxResult.java  Consts.java  MessageConsts.java  OAuthConsts.java  RequestConsts.java
vblog-common/src/main/java/com/hasaker/common/enums/: CommonYNEnums.java  ImageOwnerTypeEnums.java  RequestMethodEnums.java  RoleEnums.java  UserStatusEnums.java
vblog-common/src/main/java/com/hasaker/common/exception/base/: BaseAssert.java  BaseException.java  BaseExceptionAssert.java  BaseResponseEnum.java  CommonException.java  IAssert.java  IExceptionAssert.java
vblog-common/src/main/java/com/hasaker/common/exception/enums/: CommonExceptionEnums.java  PostExceptionEnums.java  UserExceptionEnums.java
vblog-common/src/main/java/com/hasaker/common/handler/: AutoMetaObjectHandler.java  GlobalExceptionHandler.java
vblog-common/src/main/java/com/hasaker/common/interceptor/: FeignRequestInterceptor.java
vblog-common/src/main/java/com/hasaker/common/utils/: AESEncryptUtils.java  BeanUtils.java  ByteUtils.java  ClassUtils.java  HashUtils.java  IdUtils.java  JWTUtils.java  MessageUtils.java  SpringUtils.java
vblog-common/src/main/java/com/hasaker/common/vo/: Ajax.java  JwtAccessToken.java  OAuthUserVo.java  PageInfo.java  RedisAccessToken.java
vblog-common/src/main/java/com/hasaker/user/base/: BaseEntity.java  BaseMapper.java  BaseService.java  IEnum.java
vblog-common/src/main/java/com/hasaker/user/base/impl/: BaseServiceImpl.java
vblog-common/src/main/java/com/hasaker/user/config/: LocaleConfig.java  MyBatisPlusConfig.java  SwaggerConfig.java
vblog-common/src/main/java/com/hasaker/user/consts/: AjaxResult.java  Consts.java  MessageConsts.java
vblog-common/src/main/java/com/hasaker/user/enums/: CommonYNEnums.java  ImageOwnerTypeEnums.java  RequestMethodEnums.java  RoleEnums.java  UserStatusEnums.java
vblog-common/src/main/java/com/hasaker/user/exception/base/: BaseAssert.java  BaseException.java  BaseExceptionAssert.java  BaseResponseEnum.java  CommonException.java
vblog-common/src/main/java/com/hasaker/user/exception/enums/: CommonExceptionEnums.java  PostExceptionEnums.java  UserExceptionEnums.java
vblog-common/src/main/java/com/hasaker/user/handler/: AutoMetaObjectHandler.java
vblog-common/src/main/java/com/hasaker/user/utils/: ByteUtils.java  ClassUtils.java  HashUtils.java  IdUtils.java  MessageUtils.java  SpringUtils.java
vblog-component/: pom.xml
vblog-component/vblog-component-elasticsearch/: pom.xml
vblog-component/vblog-component-kafka/: pom.xml
vblog-component/vblog-component-oss/: pom.xml
vblog-component/vblog-component-redis/: pom.xml
vblog-component/vblog-component-redis/src/main/java/com/hasaker/component/redis/config/: RedisConfig.java
vblog-component/vblog-component-redis/src/main/java/com/hasaker/component/redis/service/: DistributedLockService.java  RedisService.java
vblog-component/vblog-component-redis/src/main/java/com/hasaker/component/redis/service/impl/: DistributedLockServiceImpl.java  RedisServiceImpl.java
vblog-config-server/: pom.xml
vblog-document/: pom.xml
vblog-document/vblog-document-account/: pom.xml
vblog-document/vblog-document-post/: pom.xml
vblog-face-server/: pom.xml
vblog-face-server/src/main/java/com/hasaker/: FaceApplication.java
vblog-face-server/src/main/java/com/hasaker/face/config/: CustomAccessTokenConverter.java  OAuthClientConfig.java  ResourceServerConfig.java
vblog-face-server/src/main/java/com/hasaker/face/controller/base/: BaseController.java  UploadController.java
vblog-face-server/src/main/java/com/hasaker/face/controller/post/: CommentController.java  OpenController.java  OpenPostController.java  PostController.java  TopicController.java  VoteController.java
vblog-face-server/src/main/java/com/hasaker/face/controller/user/: AccountController.java  AuthController.java  BlockController.java  FriendController.java  LoginController.java  OpenController.java  OpenUserController.java  UserController.java
vblog-face-server/src/main/java/com/hasaker/face/exception/enums/: PostExceptionEnums.java  UserExceptionEnums.java
vblog-face-server/src/main/java/com/hasaker/face/service/: LoginService.java  PostService.java  UserService.java
vblog-face-server/src/main/java/com/hasaker/face/service/impl/: LoginServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
vblog-face-server/src/main/java/com/hasaker/face/service/post/: CommentService.java  PostService.java  TopicService.java  VoteService.java
vblog-face-server/src/main/java/com/hasaker/face/service/post/impl/: CommentServiceImpl.java  PostServiceImpl.java  TopicServiceImpl.java  VoteServiceImpl.java
vblog-face-server/src/main/java/com/hasaker/face/service/user/: AuthService.java  FriendService.java  UserService.java
vblog-face-server/src/main/java/com/hasaker/face/service/user/impl/: AuthServiceImpl.java  FriendServiceImpl.java  UserServiceImpl.java
vblog-face-server/src/main/resources/: bootstrap.yml
vblog-feign/: pom.xml
vblog-feign/vblog-feign-account/: pom.xml
vblog-feign/vblog-feign-oauth/: pom.xml
vblog-feign/vblog-feign-post/: pom.xml
vblog-feign/vblog-feign-user/: pom.xml
vblog-gateway-server/: pom.xml
vblog-oauth-server/: pom.xml
vblog-post-server/: pom.xml
vblog-registry-server/: pom.xml
vblog-user-server/: pom.xml
vblog-vo/: pom.xml
vblog-vo/vblog-vo-account/: pom.xml
vblog-vo/vblog-vo-face/: pom.xml
vblog-vo/vblog-vo-oauth/: pom.xml
vblog-vo/vblog-vo-post/: pom.xml
vblog-vo/vblog-vo-user/: pom.xml
(+371 files in other folders)
