<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vblog</artifactId>
        <groupId>com.hasaker</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vblog-face-server</artifactId>

    <dependencies>
        <!-- 此处不能少 Consul健康检查需要通过Consul控制台得知 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-config</artifactId>
        </dependency>

        <!-- Spring cloud security oauth jwt -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!-- common -->
        <dependency>
            <groupId>com.hasaker</groupId>
            <artifactId>vblog-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- component -->
        <dependency>
            <groupId>com.hasaker</groupId>
            <artifactId>vblog-component-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- feign -->
        <dependency>
            <groupId>com.hasaker</groupId>
            <artifactId>vblog-feign-account</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hasaker</groupId>
            <artifactId>vblog-feign-oauth</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- vo -->
        <dependency>
            <groupId>com.hasaker</groupId>
            <artifactId>vblog-vo-account</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
